# shufflrr-file-uploader

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/shufflrr/uploader/: App.java  Controller.java
src/main/resources/: app.css  app.fxml
